<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function ejercicio1(palabra, letra) {

            function ejercicio1v2(palabra, letra) {

                var pertenece = false;

                var acierto = palabra.indexOf(letra);
                if (acierto != -1) {
                    pertenece = true;
                    console.log("Has acertado contiene la " + letra);
                }



                return pertenece;

            }



        }
    </script>
</head>

<body>



</body>

</html>